File: torus/utils_mod.f90


!
!     ******************************************************************
!
     SUBROUTINE POLFIT(X,Y,SIGMAY,NPTS,NTERMS,MODE,A,CHISQR)
!
!  Bevingtons polynomial least-sqaures fitting routine
!
!
!     DECLARE EVERYTHING TO BE REAL*8
!
      IMPLICIT none
      real(double) :: chisqr, xi, yi, weight, xterm, yterm, delta, free
      INTEGER :: NMAX, NTERMS, N, J, I, NPTS, MODE, K, L
      real(double) :: chisq
!
!     SET UP ARRAYS
!
      real(double) ::  X(*), Y(*), SIGMAY(*), A(*)
      real(double) ::  ARRAY(20,20), SUMX(10000), SUMY(10000)
!
!     ACCUMULATE WEIGHTED SUMS
!
      NMAX  =  2*NTERMS - 1
      DO N  =  1, NMAX
        SUMX(N)  =  0.0D0
      ENDDO
      DO J  =  1, NTERMS
        SUMY(J)  =  0.0D0
      ENDDO
      CHISQ  =  0.0D0
      DO I  =  1, NPTS
        XI  =  X(I)
        YI  =  Y(I)
        IF (MODE.LT.0) THEN
          IF (YI.LT.0) THEN
            WEIGHT  =  -1.0D0/YI
          ELSEIF (YI.EQ.0) THEN
            GOTO 50
          ELSE
            WEIGHT  =  1.0D0/YI
          ENDIF
        ELSEIF (MODE.EQ.0) THEN
          GOTO 50
        ELSE
          WEIGHT  =  1.0D0/SIGMAY(I)**2
        ENDIF
        GOTO 100
   50   CONTINUE
        WEIGHT  =  1.0D0
  100   CONTINUE
        XTERM  =  WEIGHT
        DO N  =  1, NMAX
          SUMX(N)  =  SUMX(N) + XTERM
          XTERM  =  XTERM*XI
        ENDDO
        YTERM  =  WEIGHT*YI
        DO N  =  1, NTERMS
          SUMY(N)  =  SUMY(N) + YTERM
          YTERM  =  YTERM*XI
        ENDDO
        CHISQ  =  CHISQ + WEIGHT*YI**2
      ENDDO
!
!     CONSTRUCT MATRICES AND CALCULATE COEFFICIENTS
!
      DO J  =  1, NTERMS
        DO K  =  1, NTERMS
          N  =  J + K - 1
          ARRAY(J,K)  =  SUMX(N)
        ENDDO
      ENDDO
      DELTA  =  DETERM(ARRAY,NTERMS)
      IF (DELTA.NE.0.d0) THEN
        DO L  =  1, NTERMS
          DO J  =  1, NTERMS
            DO K  =  1, NTERMS
              N  =  J + K - 1
              ARRAY(J,K)  =  SUMX(N)
            ENDDO
            ARRAY(J,L)  =  SUMY(J)
          ENDDO
          A(L)  =  DETERM(ARRAY,NTERMS)/DELTA
        ENDDO
!
!     CALCULATE CHI SQUARE
!
        DO J  =  1, NTERMS
          CHISQ  =  CHISQ - 2.0D0*A(J)*SUMY(J)
          DO K  =  1, NTERMS
            N  =  J + K - 1
            CHISQ  =  CHISQ + A(J)*A(K)*SUMX(N)
          ENDDO
        ENDDO
        FREE  =  dble(NPTS-NTERMS)
        CHISQR  =  CHISQ/FREE
      ELSE
        CHISQR  =  0.0D0
        DO J  =  1, NTERMS
          A(J)  =  0.0D0
        ENDDO
      ENDIF
    END SUBROUTINE POLFIT

File: src/fwhm_cal.c
/* ====================================================================== */
int polfit(double *x, double *y, double *sigmay, int npts,
	   int nterms, int mode, double *a, double *chisqr)
{
  double weight, sumx[19], sumy[10];
  double delta, chisq, array[10][10];
  double xterm, yterm, xi, yi;
  int    nmax, i, j, k, l, n;

  double determ(double *, int);

  /* accumulate weighted sums */
  nmax = 2*nterms - 1;
  for (n = 0; n < nmax; ++n) {
    sumx[n] = 0.;
  }
  for (j = 0; j < nterms; ++j) {
    sumy[j] = 0.;
  }
  chisq = 0.;
  for (i = 0; i < npts; ++i) {
    xi = x[i];
    yi = y[i];
    if (mode < 0) {
      if (yi > 0.f) {
	weight = 1.f / yi;
      } else if (yi < 0.f) {
	weight = 1.f / (-yi);
      } else {
	weight = 1.f;
      }
    } else if (mode == 0) {
      weight = 1.f;
    } else {
      weight = 1.f / (sigmay[i] * sigmay[i]);
    }
    xterm = weight;
    for (n = 0; n < nmax; ++n) {
      sumx[n] += xterm;
      xterm *= xi;
    }
    yterm = weight * yi;
    for (n = 0; n < nterms; ++n) {
      sumy[n] += yterm;
      yterm *= xi;
    }
    chisq += weight * yi * yi;
  }
  /* construct matrices and calculate coefficients */
  for (j = 0; j < nterms; ++j) {
    for (k = 0; k < nterms; ++k) {
      n = j + k;
      array[k][j] = sumx[n];
    }
  }
  delta = determ(array[0], nterms);
  if (delta == 0.f) {
    *chisqr = 0.f;
    for (j = 0; j < nterms; ++j) {
      a[j] = 0.f;
    }
  } else {
    for (l = 0; l < nterms; ++l) {
      for (j = 0; j < nterms; ++j) {
	for (k = 0; k < nterms; ++k) {
	  n = j + k;
	  array[k][j] = sumx[n];
	}
	array[l][j] = sumy[j];
      }
      a[l] = determ(array[0], nterms) / delta;
    }
    /* calculate chi square */
    for (j = 0; j < nterms; ++j) {
      chisq -= a[j] * 2.f * sumy[j];
      for (k = 0; k < nterms; ++k) {
	n = j + k;
	chisq += a[j] * a[k] * sumx[n];
      }
    }
    *chisqr = chisq / (npts - nterms);
  }
  return 0;
}
