File: prog/osloware/mama/src/libs/gf2/eval.f

C=======================================================================

      SUBROUTINE EVAL(PARS,II,FIT,NPKS,MODE)

C       this eval is for use with 'GF2' version V....
C          D. C. Radford     July 1985

      REAL    PARS(51),Y(15),Y1(15),Y2(15)
      LOGICAL NOTAIL

      REAL           DERIVS(51)
      COMMON /DERIV/ DERIVS

      INTEGER       MCH(2)
      REAL          PPOS(15)
      COMMON /MKRS/ MCH,PPOS
      IF(NPKS.GT.15)THEN
        WRITE(6,*)'Too many peaks'
        RETURN
      ENDIF
C       calculate the fit using present values of the pars....

      IF (MODE.EQ.-9) THEN

C         mode = -9 ; initialise, i.e calculate  IX0,NOTAIL,Y,Y1,Y2....

         IX0=(MCH(1)+MCH(2)+2)/2
         NOTAIL=.TRUE.
         IF (II.EQ.0 .AND. PARS(4).EQ.0.0) RETURN
         NOTAIL=.FALSE.
         DO 10 I=1,NPKS
            Y(I)=PARS(3*I+5)/(3.33021838*PARS(5))
            Y1(I)=ERFC(Y(I))
            IF (Y1(I).EQ.0.0) THEN
               NOTAIL=.TRUE.
            ELSE
               Y2(I)=EXP(-Y(I)*Y(I))*1.12837917/Y1(I)
            ENDIF
10       CONTINUE
         RETURN
      ENDIF

      X=II-IX0
      FIT=PARS(1)+PARS(2)*X+PARS(3)*X*X
      IF (MODE.GE.1) THEN
         DERIVS(2)=X
         DERIVS(3)=X*X
         DERIVS(4)=0.
         DERIVS(5)=0.
         DERIVS(6)=0.
      ENDIF
      X1=II-1

      DO 50 I=1,NPKS
         WIDTH=PARS(3*I+5)/2.35482
         H=PARS(3*I+6)
         X=X1-PARS(3*I+4)

         W=X/(1.41421356*WIDTH)
         IF (ABS(W).GT.4.0) THEN
            U1=0.0
            U3=0.0
            IF (X.LT.0.0) U3=2.0
         ELSE
            U1=EXP(-W*W)
            U3=ERFC(W)
         ENDIF

         IF (MODE.EQ.-1) THEN
C               mode = -1; calculate background only....
            FIT=FIT+H*PARS(6)*U3/200.0
            GO TO 50
         ENDIF

         IF (NOTAIL) THEN
C               notail = true; pur gaussians only....
            U=U1+PARS(6)*U3/200.0
            FIT=FIT+H*U
C             calculate derivs only for mode.ge.1....
            IF (MODE.GE.1) THEN
               DERIVS(6)=DERIVS(6)+H*U3/200.0
               A=U1*(W+PARS(6)/354.49077)*2.0
               DERIVS(3*I+4)=H*A/(1.41421356*WIDTH)
               DERIVS(3*I+5)=H*W*A/WIDTH
               DERIVS(3*I+6)=U
            ENDIF
            GO TO 50
         ENDIF

         R=PARS(4)/100.0
         R1=1.0-R
         BETA=PARS(5)
         Z=W+Y(I)
         IF (ABS(X/BETA).GT.12.0) THEN
            U5=0.0
            U6=0.0
            U7=0.0
         ELSE
            U7=EXP(X/BETA)/Y1(I)
            IF (ABS(Z).GT.4.0) THEN
               U5=0.0
               IF (Z.LT.0.0) U5=2.0
               U6=0.0
            ELSE
               U5=ERFC(Z)
               U6=EXP(-Z*Z)*1.12837917
            ENDIF
         ENDIF
         U2=U7*U5

         U=R1*U1+R*U2+PARS(6)*U3/200.0
         FIT=FIT+H*U

C          calculate derivs only for mode.ge.1....
         IF (MODE.GE.1) THEN
            U8=U5*Y2(I)
            DERIVS(4)=DERIVS(4)+H*(U2-U1)/100.0
            DERIVS(5)=DERIVS(5)+R*H*U7*(Y(I)*(U6-U8)-U5*X/BETA)/BETA
            DERIVS(6)=DERIVS(6)+H*U3/200.0
            A=U1*(R1*W+PARS(6)/354.49077)*2.0
            DERIVS(3*I+4)=H*(A+R*U7*(U6-2.0*U5*Y(I)))/(1.41421356*WIDTH)
            DERIVS(3*I+5)=H*(W*A+R*U7*(U6*(W-Y(I))+U8*Y(I)))/WIDTH
            DERIVS(3*I+6)=U
         ENDIF

50    CONTINUE
      RETURN
      END

File: src/gf3_subs.c
/* ======================================================================= */
int eval(float *pars, int ichan, float *fit, int npks, int mode)
{
  /* calculate the fit using present values of the pars */

  float a, h, r, r1, r2, u, u1, u2, u3, u5, u6, u7, u8, w, x, x1, z; 
  static float y[35], y1[35], y2[35], beta, width;
  static int   i, notail, ix0;

  if (mode == -9) {
    /* mode = -9 ; initialise, i.e calculate  IX0,NOTAIL,Y,Y1,Y2 */
    ix0 = (gf3gd.mch[0] + gf3gd.mch[1]) / 2;
    notail = 1;
    if (gf3gd.freepars[3] == 0 && pars[3] == 0.f) return 0;
    notail = 0;
    for (i = 0; i < npks; ++i) {
      y[i] = pars[i*3 + 7] / (pars[4] * 3.33021838f);
      if (y[i] > 4.f) {
	y1[i] = 0.f;
	notail = 1;
      } else {
	y1[i] = erfc(y[i]);
	y2[i] = exp(-y[i] * y[i]) * 1.12837917f / y1[i];
      }
    }
    return 0;
  }
  x = (float) (ichan - ix0);
  *fit = pars[0] + pars[1]*x + pars[2]*x*x;
  if (mode >= 1) {
    derivs[1] = x;
    derivs[2] = x*x;
    derivs[3] = 0.f;
    derivs[4] = 0.f;
    derivs[5] = 0.f;
  }
  x1 = (float) (ichan);
  for (i = 0; i < npks; ++i) {
    x = x1 - pars[i*3 + 6];
    width  = pars[i*3 + 7] / 2.35482f;
    h      = pars[i*3 + 8];
    w = x / (width*1.41421356f);
    if (fabs(w) > 4.f) {
      u1 = 0.f;
      u3 = 0.f;
      if (x < 0.f) u3 = 2.f;
    } else {
      u1 = exp(-w*w);
      u3 = erfc(w);
    }
    if (mode == -1) {
      /* mode = -1; calculate background only */
      *fit += h * pars[5] * u3 / 200.f;
      continue;
    }
    if (notail) {
      /* notail = true; pure gaussians only */
      u = u1 + pars[5] * u3 / 200.f;
      *fit += h * u;
      /* calculate derivs only for mode.ge.1 */
      if (mode >= 1) {
	derivs[5] += h * u3 / 200.f;
	a = u1 * (w + pars[5] / 354.49077f) * 2.f;
	derivs[i*3 + 6] = h * a / (width * 1.41421356f);
	derivs[i*3 + 7] = h * w * a * 1.41421356f / (width * 2.35482f);
	derivs[i*3 + 8] = u;
      }
      continue;
    }
    r = pars[3] / 100.f;
    r1 = 1.f - r;
    beta = pars[4];
    z = w + y[i];
    if ((r2 = x / beta, fabs(r2)) > 12.f) {
      u5 = 0.f;
      u6 = 0.f;
      u7 = 0.f;
    } else {
      u7 = exp(x / beta) / y1[i];
      if (fabs(z) > 4.f) {
	u5 = 0.f;
	if (z < 0.f) u5 = 2.f;
	u6 = 0.f;
      } else {
	u5 = erfc(z);
	u6 = exp(-z * z) * 1.12837917f;
      }
    }
    u2 = u7 * u5;
    u = r1 * u1 + r * u2 + pars[5] * u3 / 200.f;
    *fit += h * u;
    /* calculate derivs only for mode.ge.1 */
    if (mode >= 1) {
      u8 = u5 * y2[i];
      derivs[3] += h * (u2 - u1) / 100.f;
      derivs[4] += r * h * u7 * (y[i] * (u6 - u8) - u5 * x / beta) / beta;
      derivs[5] += h * u3 / 200.f;
      a = u1 * (r1 * w + pars[5] / 354.49077f) * 2.f;
      derivs[i*3 + 6] = h * (a + r*u7*(u6 - u5*2.f*y[i])) / (width*1.41421356f);
      derivs[i*3 + 7] = h * (w*a + r*u7*(u6 * (w - y[i]) + u8*y[i])) *
                        1.41421356f / (width*2.35482f);
      derivs[i*3 + 8] = u;
    }
  }
  return 0;
}
